# ts extraction coo file
# lat ; lon ; name ; obs path tpl ; obs name tpl
##41.92270;8.76290;AjaccioTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-60min.nc
##44.66500;-1.16350;ArcachonEyracTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_ArcachonEyracTG-60min.nc
#43.52730;-1.51540;BayonneBoucauTG;/work/ag15419/tmp/TG_data/%YYYY%/*/;GL_%YYYYMM%_TS_MO_BayonneBoucauTG-60min.nc
43.52730;-1.51540;BayonneBoucauTG;/work/ag15419/tmp/TG_data/2017/60min/;GL_%YYYYMM%_TS_MO_BayonneBoucauTG_60min.nc
#50.72750;1.57740;BoulogneSurMerTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_BoulogneSurMerTG-60min.nc
#48.38290;-4.49510;BrestTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_BrestTG-60min.nc
#42.96578;9.34983;CenturiTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-60min.nc
#49.65130;-1.63550;CherbourgTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CherbourgTG-60min.nc
#47.87380;-3.90760;ConcarneauTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_ConcarneauTG-60min.nc
#49.55250;-1.86083;DieletteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_DieletteTG-60min.nc
#49.93000;1.08500;DieppeTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_DieppeTG-60min.nc
#51.04820;2.36650;DunkerqueTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_DunkerqueTG-60min.nc
#14.60100;-61.06300;FortDeFranceTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FortDeFranceTG-60min.nc
#43.40494;4.89294;FosSurMerTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-60min.nc
#-20.92000;55.30000;GaletsTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_GaletsTG-60min.nc
#47.02494;-2.29831;HerbaudiereTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_HerbaudiereTG-60min.nc
#46.00736;-1.17434;IleDAixTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleDAixTG-60min.nc
#42.63960;8.93524;IleRousseTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-60min.nc
#5.25000;-52.62000;IlesDuSalutTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IlesDuSalutTG-60min.nc
#43.48353;6.93377;LaFigueiretteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-60min.nc
#46.14870;-1.22590;LaRochelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaRochelleTG-60min.nc
#48.35930;-4.78090;LeConquetTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LeConquetTG-60min.nc
#47.54290;-2.89540;LeCrouestyTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LeCrouestyTG-60min.nc
#49.48160;0.10560;LeHavreTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LeHavreTG-60min.nc
#46.49750;-1.79380;LesSablesDOlonneTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LesSablesDOlonneTG-60min.nc
#43.27850;5.35370;MarseilleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-60min.nc
#-12.78333;45.25830;MayotteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MayotteTG-60min.nc
#43.73300;7.42370;MonacoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-60min.nc
#-22.24210;166.41620;NoumeaNumboTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_NoumeaNumboTG-60min.nc
#49.27936;-0.24903;OuistrehamTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_OuistrehamTG-60min.nc
#16.23000;-61.53000;PointeAPitreTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PointeAPitreTG-60min.nc
#45.56840;-1.06160;PortBlocTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortBlocTG-60min.nc
#43.35907;6.71761;PortFerreolTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-60min.nc
#43.01471;3.06410;PortLaNouvelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-60min.nc
#47.64430;-3.44599;PortTudyTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortTudyTG-60min.nc
#42.52010;3.10730;PortVendresTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-60min.nc
#48.71840;-3.96590;RoscoffTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_RoscoffTG-60min.nc
#48.64110;-2.02760;SaintMaloTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SaintMaloTG-60min.nc
#47.27000;-2.20000;SaintNazaireTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SaintNazaireTG-60min.nc
#46.77883;-56.16831;SaintPierreEtMiquelonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SaintPierreEtMiquelonTG-60min.nc
#43.40000;3.70170;SeteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-60min.nc
#41.85686;9.40383;SolenzaraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-60min.nc
#41.92270;8.76290;AjaccioTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-10min.nc
#41.92270;8.76290;AjaccioTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-1min.nc
#41.92270;8.76290;AjaccioTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-60min.nc
#41.92270;8.76290;AjaccioTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG.nc
#39.8347;3.13917;AlcudiaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlcudiaTG.nc
#36.1769;-5.39833;AlgecirasTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlgecirasTG.nc
#36.83;-2.478;AlmeriaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlmeriaTG.nc
#41.342;2.163;BarcelonaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_BarcelonaTG.nc
#36.9743;-1.8996;CarbonerasTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_CarbonerasTG.nc
#42.96578;9.34983;CenturiTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-10min.nc
#42.96578;9.34983;CenturiTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-1min.nc
#42.96578;9.34983;CenturiTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-60min.nc
#42.96578;9.34983;CenturiTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG.nc
#38.7347;1.41889;FormenteraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_FormenteraTG.nc
#43.40494;4.89294;FosSurMerTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-10min.nc
#43.40494;4.89294;FosSurMerTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-1min.nc
#43.40494;4.89294;FosSurMerTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-60min.nc
#43.40494;4.89294;FosSurMerTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG.nc
#38.995;-0.152;GandiaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_GandiaTG.nc
#38.9111;1.44972;IbizaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_IbizaTG.nc
#42.63960;8.93524;IleRousseTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-10min.nc
#42.63960;8.93524;IleRousseTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-1min.nc
#42.63960;8.93524;IleRousseTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-60min.nc
#42.63960;8.93524;IleRousseTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG.nc
#43.48353;6.93377;LaFigueiretteTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-10min.nc
#43.48353;6.93377;LaFigueiretteTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-1min.nc
#43.48353;6.93377;LaFigueiretteTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-60min.nc
#43.48353;6.93377;LaFigueiretteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG.nc
#39.893;4.27056;MahonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MahonTG.nc
#36.712;-4.417;MalagaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MalagaTG.nc
#43.27850;5.35370;MarseilleTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-10min.nc
#43.27850;5.35370;MarseilleTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-1min.nc
#43.27850;5.35370;MarseilleTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-60min.nc
#43.27850;5.35370;MarseilleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG.nc
#35.291;-2.918;MelillaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MelillaTG.nc
#43.73300;7.42370;MonacoTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-10min.nc
#43.73300;7.42370;MonacoTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-1min.nc
#43.73300;7.42370;MonacoTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-60min.nc
#43.73300;7.42370;MonacoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG.nc
#36.72;-3.524;MotrilTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MotrilTG.nc
#43.69560;7.28550;NiceTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_NiceTG.nc
#39.5603;2.6375;PalmadeMallorcaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_PalmadeMallorcaTG.nc
#43.52032;4.12640;PortCamargueTG-5min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortCamargueTG-5min.nc
#43.52032;4.12640;PortCamargueTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortCamargueTG.nc
#43.35907;6.71761;PortFerreolTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-10min.nc
#43.35907;6.71761;PortFerreolTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-1min.nc
#43.35907;6.71761;PortFerreolTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-60min.nc
#43.35907;6.71761;PortFerreolTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG.nc
#43.01471;3.06410;PortLaNouvelleTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-10min.nc
#43.01471;3.06410;PortLaNouvelleTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-1min.nc
#43.01471;3.06410;PortLaNouvelleTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-60min.nc
#43.01471;3.06410;PortLaNouvelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG.nc
#42.52010;3.10730;PortVendresTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-10min.nc
#42.52010;3.10730;PortVendresTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-1min.nc
#42.52010;3.10730;PortVendresTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-60min.nc
#42.52010;3.10730;PortVendresTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG.nc
#39.634;-0.206;SaguntoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_SaguntoTG.nc
#43.40000;3.70170;SeteTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-10min.nc
#43.40000;3.70170;SeteTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-1min.nc
#43.40000;3.70170;SeteTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-60min.nc
#43.40000;3.70170;SeteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG.nc
#41.85686;9.40383;SolenzaraTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-10min.nc
#41.85686;9.40383;SolenzaraTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-1min.nc
#41.85686;9.40383;SolenzaraTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-60min.nc
#41.85686;9.40383;SolenzaraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG.nc
#36.0064;-5.60361;TarifaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_TarifaTG.nc
#41.0789;1.2132;TarragonaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_TarragonaTG.nc
#43.12280;5.91460;ToulonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_ToulonTG.nc
#39.46;-0.33;ValenciaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_ValenciaTG.nc
