## ISPRA
## stations_obs = ( ancona  carloforte  catania  imperia  lampedusa  livorno  messina  ortona  palinuro  portoempedocle  portotorres  reggiocalabria  trieste  venezia  vieste )
28;43.62694444444444444443;13.50833333333333333333;ancona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ancona%YYYYMMDD%.txt
19;39.13555555555555555555;8.30500000000000000000;carloforte;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;carloforte%YYYYMMDD%.txt
32;37.49138888888888888888;15.08472222222222222221;catania;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;catania%YYYYMMDD%.txt
18;43.88111111111111111110;8.01694444444444444443;imperia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;imperia%YYYYMMDD%.txt
27;35.49138888888888888888;12.61000000000000000000;lampedusa;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;lampedusa%YYYYMMDD%.txt
25;43.54222222222222222221;10.28805555555555555555;livorno;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;livorno%YYYYMMDD%.txt
35;38.18638888888888888888;15.55916666666666666666;messina;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;messina%YYYYMMDD%.txt
31;42.35583333333333333333;14.40666666666666666666;ortona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ortona%YYYYMMDD%.txt
34;40.01694444444444444443;15.27111111111111111110;palinuro;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;palinuro%YYYYMMDD%.txt
29;37.28805555555555555555;13.52527777777777777777;portoempedocle;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;portoempedocle%YYYYMMDD%.txt
20;40.84722222222222222221;8.40666666666666666666;portotorres;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;portotorres%YYYYMMDD%.txt
36;38.11861111111111111110;15.64388888888888888888;reggiocalabria;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;reggiocalabria%YYYYMMDD%.txt
30;45.64388888888888888888;13.76250000000000000000;trieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;trieste%YYYYMMDD%.txt
26;45.42361111111111111110;12.42361111111111111110;venezia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;venezia%YYYYMMDD%.txt
37;41.89805555555555555555;16.16944444444444444443;vieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;vieste%YYYYMMDD%.txt
#
# EMODNET
# stations_obs = ( Ajaccio  Algeciras  Almeria  Barcelona  Centuri  Ibiza  IleRousse  LaFigueirette  Malaga  Marseille  Melilla  Monaco  Motril  PalmadeMallorca  PortLaNouvelle  PortVendres  Sagunto  Sete  Solenzara  Tarifa  Valencia )
21;41.92270;8.76290;AjaccioTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG.nc
2;36.1769;-5.39833;AlgecirasTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlgecirasTG.nc
6;36.83;-2.478;AlmeriaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlmeriaTG.nc
10;41.342;2.163;BarcelonaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_BarcelonaTG.nc
23;42.96578;9.34983;CenturiTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG.nc
9;38.9111;1.44972;IbizaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_IbizaTG.nc
22;42.63960;8.93524;IleRousseTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG.nc
16;43.48353;6.93377;LaFigueiretteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG.nc
3;36.712;-4.417;MalagaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MalagaTG.nc
15;43.27850;5.35370;MarseilleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG.nc
5;35.291;-2.918;MelillaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MelillaTG.nc
17;43.73300;7.42370;MonacoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG.nc
4;36.72;-3.524;MotrilTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MotrilTG.nc
11;39.5603;2.6375;PalmadeMallorcaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_PalmadeMallorcaTG.nc
12;43.01471;3.06410;PortLaNouvelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG.nc
13;42.52010;3.10730;PortVendresTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG.nc
8;39.634;-0.206;SaguntoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_SaguntoTG.nc
14;43.40000;3.70170;SeteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG.nc
24;41.85686;9.40383;SolenzaraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG.nc
1;36.0064;-5.60361;TarifaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_TarifaTG.nc
7;39.46;-0.33;ValenciaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_ValenciaTG.nc
38;34.726315;33.340228;zygi1TG;/work/ag15419/tmp/TG_data/%YYYY%/*/;DU_%YYYYMM%_TS_MO_IOC_zygi1TG.nc
39;36.594230651855;36.176769256592;iske;/work/ag15419/tmp/TG_data/%YYYY%/*/;DU_%YYYYMM%_TS_MO_IOC_iske.nc
33;38.784;15.1933;Ginostra;/work/ag15419/tmp/TG_data/%YYYY%/*;MO_TS_TG_RMN-Ginostra_%YYYYMM%.nc
#38;38.9084;17.0287;LeCastella;/work/ag15419/tmp/TG_data/%YYYY%/*;MO_TS_TG_RMN-LeCastella_%YYYYMM%.nc
#
# ATLANTIC BOX
43.52696;-1.51364;AngletConvergentTG;/work/ag15419/tmp/TG_data/Atlantic_Box/AngletConvergentTG/;GL_TS_TG_AngletConvergentTG_201708.nc
44.66500;-1.16350;ArcachonEyracTG;/work/ag15419/tmp/TG_data/Atlantic_Box/ArcachonEyracTG/;GL_TS_TG_ArcachonEyracTG_201708.nc
43.52730;-1.51540;BayonneBoucauTG;/work/ag15419/tmp/TG_data/Atlantic_Box/BayonneBoucauTG/;GL_TS_TG_BayonneBoucauTG_201708.nc
43.48183;-1.47315;BayonnePontBlancTG;/work/ag15419/tmp/TG_data/Atlantic_Box/BayonnePontBlancTG/;GL_TS_TG_BayonnePontBlancTG_201708.nc
43.49758;-1.47941;BayonneQuaiDeLessepsTG;/work/ag15419/tmp/TG_data/Atlantic_Box/BayonneQuaiDeLessepsTG/;GL_TS_TG_BayonneQuaiDeLessepsTG_201708.nc
43.357;-3.05;BilbaoTG;/work/ag15419/tmp/TG_data/Atlantic_Box/BilbaoTG/;IR_TS_TG_BilbaoTG_201708.nc
36.8;-6.34;BonanzaTG;/work/ag15419/tmp/TG_data/Atlantic_Box/BonanzaTG/;IR_TS_TG_BonanzaTG_201708.nc
43.38916;-1.66271;CiboureTG;/work/ag15419/tmp/TG_data/Atlantic_Box/CiboureTG/;GL_TS_TG_CiboureTG_201708.nc
43.357;-8.389;CorunaTG;/work/ag15419/tmp/TG_data/Atlantic_Box/CorunaTG/;IR_TS_TG_CorunaTG_201708.nc
43.4762;-8.2485;Ferrol2TG;/work/ag15419/tmp/TG_data/Atlantic_Box/Ferrol2TG/;IR_TS_TG_Ferrol2TG_201708.nc
43.463;-8.326;FerrolTG;/work/ag15419/tmp/TG_data/Atlantic_Box/FerrolTG/;IR_TS_TG_FerrolTG_201708.nc
43.558;-5.698;GijonTG;/work/ag15419/tmp/TG_data/Atlantic_Box/GijonTG/;IR_TS_TG_GijonTG_201708.nc
37.132;-6.834;HuelvaTG;/work/ag15419/tmp/TG_data/Atlantic_Box/HuelvaTG/;IR_TS_TG_HuelvaTG_201708.nc
43.3465;-8.5301;LangosteiraTG;/work/ag15419/tmp/TG_data/Atlantic_Box/LangosteiraTG/;IR_TS_TG_LangosteiraTG_201708.nc
41.1867;-8.7045;LeixoesTG;/work/ag15419/tmp/TG_data/Atlantic_Box/LeixoesTG/;IR_TS_TG_LeixoesTG_201708.nc
42.4061;-8.6911;MarinTG;/work/ag15419/tmp/TG_data/Atlantic_Box/MarinTG/;IR_TS_TG_MarinTG_201708.nc
44.21068;-1.29512;MimizanTG;/work/ag15419/tmp/TG_data/Atlantic_Box/MimizanTG/;GL_TS_TG_MimizanTG_201708.nc
39.586;-9.074;NazareTG;/work/ag15419/tmp/TG_data/Atlantic_Box/NazareTG/;IR_TS_TG_NazareTG_201708.nc
39.354;-9.367;PenicheTG;/work/ag15419/tmp/TG_data/Atlantic_Box/PenicheTG/;IR_TS_TG_PenicheTG_201708.nc
43.461;-3.791;SantanderTG;/work/ag15419/tmp/TG_data/Atlantic_Box/SantanderTG/;IR_TS_TG_SantanderTG_201708.nc
37.949;-8.888;SinesTG;/work/ag15419/tmp/TG_data/Atlantic_Box/SinesTG/;IR_TS_TG_SinesTG_201708.nc
43.39840;-1.67310;SocoaTG;/work/ag15419/tmp/TG_data/Atlantic_Box/SocoaTG/;GL_TS_TG_SocoaTG_201708.nc
41.685;-8.8396;VianaDoCasteloTG;/work/ag15419/tmp/TG_data/Atlantic_Box/VianaDoCasteloTG/;IR_TS_TG_VianaDoCasteloTG_201708.nc
42.243;-8.726;VigoTG;/work/ag15419/tmp/TG_data/Atlantic_Box/VigoTG/;IR_TS_TG_VigoTG_201708.nc
42.601;-8.77;VillagarciaTG;/work/ag15419/tmp/TG_data/Atlantic_Box/VillagarciaTG/;IR_TS_TG_VillagarciaTG_201708.nc
43.43798;-1.46024;VillefranqueTG;/work/ag15419/tmp/TG_data/Atlantic_Box/VillefranqueTG/;GL_TS_TG_VillefranqueTG_201708.nc


#var marker = new google.maps.Marker({
#    position: { lat: 15.00, lng: 80.00 },
#        label: '2' ,
#            map: map:
#              });
#
#
#var cityCircle = new google.maps.Circle({
#      strokeColor: '#FF0000',
#      strokeOpacity: 0.8,
#      strokeWeight: 2,
#      fillColor: '#FF0000',
#      fillOpacity: 0.35,
#      map: map,
#      center: citymap[city].center,
#      radius: Math.sqrt(citymap[city].population) * 100
#    });
#
## IDX_STZ=1; while read LINE_STZ; do if [[ ${LINE_STZ:0:1} != "#" ]]; then
# LAT_STZ=$( echo $LINE_STZ | cut -f 1 -d";"); LON_STZ=$( echo $LINE_STZ | cut
# -f 2 -d";") ; NAME_STZ=$( echo $LINE_STZ | cut -f 3 -d";") ; echo $IDX_STZ
# $LAT_STZ $LON_STZ $NAME_STZ; IDX_STZ=$(( $IDX_STZ + 1 )); fi; done <
# stz_map.txt
#
# USE THIS ONE for MARKERS:
#IDX_STZ=1; while read LINE_STZ; do if [[ ${LINE_STZ:0:1} != "#" ]]; then IDXTR_STZ=$( echo $LINE_STZ | cut -f 1 -d";"); LAT_STZ=$( echo $LINE_STZ |cut -f 2 -d";"); LON_STZ=$( echo $LINE_STZ | cut -f 3 -d";") ; NAME_STZ=$(echo $LINE_STZ | cut -f 4 -d";") ; echo -en "var marker = new google.maps.Marker({\nposition: { lat: $LAT_STZ, lng: $LON_STZ},\nlabel: '${IDXTR_STZ}' ,\nmap: map\n});" ;IDX_STZ=$(( $IDX_STZ + 1 )); fi; done < stz_map.txt
#
# USE THIS ONE for CIRCLES WITH COLORS:
#
## IDX_STZ=1; while read LINE_STZ; do if [[ ${LINE_STZ:0:1} != "#" ]]; then LAT_STZ=$( echo $LINE_STZ | cut -f 1 -d";"); LON_STZ=$( echo $LINE_STZ | cut -f 2 -d";") ; NAME_STZ=$( echo $LINE_STZ | cut -f 3 -d";") ; echo -en "var marker = new google.maps.Marker({\nposition: { lat: $LAT_STZ, lng: $LON_STZ},\nlabel: '$IDX_STZ' ,\nfillColor: '#FF0000',\nmap: map,\ncenter: citymap[city].center,\nradius:20\n});" ;IDX_STZ=$(( $IDX_STZ + 1 )); fi; done < stz_map.txt
