1;36.0064;-5.60361;TarifaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_TarifaTG.nc
2;36.1769;-5.39833;AlgecirasTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlgecirasTG.nc
3;36.712;-4.417;MalagaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MalagaTG.nc
4;36.72;-3.524;MotrilTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MotrilTG.nc
5;35.291;-2.918;MelillaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MelillaTG.nc
6;36.83;-2.478;AlmeriaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlmeriaTG.nc
7;39.46;-0.33;ValenciaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_ValenciaTG.nc
8;39.634;-0.206;SaguntoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_SaguntoTG.nc
9;38.9111;1.44972;IbizaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_IbizaTG.nc
10;41.342;2.163;BarcelonaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_BarcelonaTG.nc
11;39.5603;2.6375;PalmadeMallorcaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_PalmadeMallorcaTG.nc
12;43.01471;3.06410;PortLaNouvelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG.nc
13;42.52010;3.10730;PortVendresTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG.nc
14;43.40000;3.70170;SeteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG.nc
15;43.27850;5.35370;MarseilleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG.nc
16;43.48353;6.93377;LaFigueiretteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG.nc
17;43.73300;7.42370;MonacoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG.nc
18;43.88111111111111111110;8.01694444444444444443;imperia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;imperia%YYYYMMDD%.txt
19;39.13555555555555555555;8.30500000000000000000;carloforte;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;carloforte%YYYYMMDD%.txt
20;40.84722222222222222221;8.40666666666666666666;portotorres;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;portotorres%YYYYMMDD%.txt
21;41.92270;8.76290;AjaccioTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG.nc
22;42.63960;8.93524;IleRousseTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG.nc
23;42.96578;9.34983;CenturiTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG.nc
24;41.85686;9.40383;SolenzaraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG.nc
25;43.54222222222222222221;10.28805555555555555555;livorno;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;livorno%YYYYMMDD%.txt
26;45.42361111111111111110;12.42361111111111111110;venezia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;venezia%YYYYMMDD%.txt
27;35.49138888888888888888;12.61000000000000000000;lampedusa;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;lampedusa%YYYYMMDD%.txt
28;43.62694444444444444443;13.50833333333333333333;ancona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ancona%YYYYMMDD%.txt
29;37.28805555555555555555;13.52527777777777777777;portoempedocle;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;portoempedocle%YYYYMMDD%.txt
30;45.64388888888888888888;13.76250000000000000000;trieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;trieste%YYYYMMDD%.txt
31;42.35583333333333333333;14.40666666666666666666;ortona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ortona%YYYYMMDD%.txt
32;37.49138888888888888888;15.08472222222222222221;catania;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;catania%YYYYMMDD%.txt
33;38.784;15.1933;Ginostra;/work/ag15419/tmp/TG_data/%YYYY%/*;MO_TS_TG_RMN-Ginostra_%YYYYMM%.nc
34;40.01694444444444444443;15.27111111111111111110;palinuro;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;palinuro%YYYYMMDD%.txt
35;38.18638888888888888888;15.55916666666666666666;messina;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;messina%YYYYMMDD%.txt
36;38.11861111111111111110;15.64388888888888888888;reggiocalabria;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;reggiocalabria%YYYYMMDD%.txt
37;41.89805555555555555555;16.16944444444444444443;vieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;vieste%YYYYMMDD%.txt
38;38.9084;17.0287;LeCastella;/work/ag15419/tmp/TG_data/%YYYY%/*;MO_TS_TG_RMN-LeCastella_%YYYYMM%.nc
39;34.726315;33.340228;zygi1TG;/work/ag15419/tmp/TG_data/%YYYY%/*/;DU_%YYYYMM%_TS_MO_IOC_zygi1TG.nc
40;36.594230651855;36.176769256592;iske;/work/ag15419/tmp/TG_data/%YYYY%/*/;DU_%YYYYMM%_TS_MO_IOC_iske.nc
