#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/EGU_2020/mydiag_egu/"
SRC_DIR="/users/home/ag15419/tides_pp/tide_anaP"

# Input infos

ANA_STARTDATE=20150101
ANA_ENDDATE=20190701


# Comparison between int schemes
##ANA_INPATHS=( "/work/ag15419/exp/eas5/simu_ctrl0_OldIntScheme/output/" "/work/ag15419/exp/eas5/simu_ctrl0_NewIntScheme1/output/" )
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" "/work/ag15419/arc_link/simu_ctrl0_NewScheme/output/" )
#ANA_INFILES_TPL=( "simu_ctrl0_1h_%YYYYMMDD%_grid_V.nc" "simu_ctrl0_NewIntScheme_1h_%YYYYMMDD%_grid_V.nc" )
#ANA_INTAG=( "Forward Scheme" "Backward Scheme" )
# Comparison tides 8/ctrl run
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" )
#ANA_INFILES_TPL=( "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" "simu_ctrl0_1h_%YYYYMMDD%_grid_T.nc" )
#ANA_INTAG=( "Tides8_run" "Control_run" )
# Comparison ctrl/tides4/tides8
#ANA_INPATHS=("/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" "/work/ag15419/arc_link/simu_tides4/output/" "/work/ag15419/arc_link/simu_tides8_ok/output/")
#ANA_INFILES_TPL=( "simu_ctrl0_1h_%YYYYMMDD%_grid_T.nc" "simu_tides_1h_%YYYYMMDD%_grid_T.nc" "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" )
#ANA_INFILES_TPL=( "simu_ctrl0_1h_%YYYYMMDD%_grid_U.nc" "simu_tides_1h_%YYYYMMDD%_grid_U.nc" "simu_tides8_3_1h_%YYYYMMDD%_grid_U.nc" )
#ANA_INTAG=( "Control run" "Tides_4 run" "Tides_8 run" )
#ANA_INFILES_TPL=( "simu_ctrl0_1h_%YYYYMMDD%_grid_T.nc" "simt_ctrl0_1h_%YYYYMMDD%_grid_T.nc" "simu_tides8_2_1h_%YYYYMMDD%_grid_T.nc" )
#ANA_INTAG=( "Control run" "Tides NO BDY run" "Tides8 run" )
# Comparison obs/tide8
#MOD1_FLAG=0
#ANA_INPATHS=("/work/ec04916/exp/eas5/simu_tides8_2/output/")
#ANA_INFILES_TPL=("simu_tides8_2_1h_%YYYYMMDD%_grid_T.nc" )
#ANA_INTAG=( "Tides8 run" )
# Comparison Tidal run / Doodson detided run / Doodson + interpolation detided run
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" "/work/ag15419/arc_link/detided_tides8" )
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/detidedH_tides8" "/work/ag15419/tmp/doodson_mirrow_tmp/" "/work/ag15419/tmp/running_mean/")
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/tmp/doodson/" "/work/ag15419/tmp/doodson_I/" )
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" "/work/ag15419/arc_link/detided_tides8" )
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/detided_tides8" "/work/ag15419/arc_link/detidedH_tides8" )
#ANA_INPATHS=( "/work/ag15419/tmp/running_mean/")
#ANA_INPATHS=( "/work/ag15419/tmp/doodson/" "/work/ag15419/tmp/doodson_I/" )
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" "/work/ag15419/tmp/doodson/" )
#ANA_INPATHS=( "/work/ag15419/tmp/doodson_obs2" "/work/ag15419/arc_link/detided_tides8" )
#
#ANA_INFILES_TPL=("simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" "simu_tides8_3_1d_%YYYYMMDD%_grid_T.nc" "simu_ctrl0_1d_%YYYYMMDD%_grid_T.nc" "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8d.nc" )
#ANA_INFILES_TPL=("simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" "detHDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8h.nc" "detMDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8h.nc" "detRF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8h.nc" )
#ANA_INFILES_TPL=( "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" "detDFI_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" )
#ANA_INFILES_TPL=("simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc"  "simu_ctrl0_1h_%YYYYMMDD%_grid_T.nc"  "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8d.nc" )
#ANA_INFILES_TPL=("detRF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8h.nc" )
#ANA_INFILES_TPL=( "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc"  "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8d.nc"  "detHDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides_8h.nc" )
#ANA_INFILES_TPL=( "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" "detDFI_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" )
#ANA_INFILES_TPL=( "simu_ctrl0_1h_%YYYYMMDD%_grid_T.nc" "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" )
#ANA_INFILES_TPL=( "detDF_sossheig_%YYYYMMDD%_obs.nc" "detDF_sossheig_%YYYYMMDD%_grid_T_mod_Tides8.nc" )
#
#ANA_INTAG=( "Tidal run (hourly ssh)" "Tidal run (daily ssh)" "Control run (daily ssh)" "Detided run (daily Doodson filter)" )
#ANA_INTAG=( "Tidal run" "Detided run (Doodson filter)" "Detided run (Doodson filter mirrowed)" "Detided run (25h-Running-mean filter)"  )
#ANA_INTAG=( "Tidal run (hourly ssh)" "Control run (hourly ssh)" "Detided run (daily Doodson filter)" )
#ANA_INTAG=( "Detided run (25h-Running-mean filter)" )
#ANA_INTAG=( "Tidal run (hourly ssh)" "Detided run (daily Doodson filter)" "Detided run (hourly Doodson filter)" )
#ANA_INTAG=( "Detided (Doodson filter) run" "Detided+Interp run" )
#ANA_INTAG=( "Control run" "Detided (Doodson filter) run" )
#ANA_INTAG=( "Detided OBS" "Detided MOD" )
# Comparison between different version of eas5 with tides
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_ok/output/" "/work/ag15419/arc_link/simu_tides_8/output/" )
#ANA_INFILES_TPL=( "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" "simu_tides8_3_1h_%YYYYMMDD%_grid_T.nc" )
#ANA_INTAG=( "Tidal run (old)" "Tidal run (new)" )
# Comparison between different version of eas5 without tides
#ANA_INPATHS=( "/work/ec04916/exp/eas5/simt_ctrl0/output/" "/work/ag15419/exp/eas5/simt_ctrl0/output/" )
#ANA_INFILES_TPL=( "simt_ctrl0_1d_%YYYYMMDD%_grid_T.nc" "simt_ctrl0_1d_%YYYYMMDD%_grid_T.nc" )
#ANA_INTAG=( "Manu run" "My run" )


# OBS
#===============
# OBS_FLAG=1 TG netCDF ; =2 TG ISPRA txt
OBS_FLAG=0
#===============


OBS_VAR=( "SLEV" ) # SLEV
OBS_UDM=( "m" ) # m 

#OBS_TG_PATH=/work/ag15419/tmp/TG_data            # Moved in coo file

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}

# -----Ana type-----

#### Flag for max mean and min on the whole domain and field list 
#===============
DMMM_FLAG=0
#===============
DMMM_MODULE="CDO/cdo-1.7.0rc2 GNUPLOT/gnuplot-5.0.5"


DMMM_FIELDS=( "sossheig" ) # e.g. :sossheig" "uos" "vosaline" "votemper"
DMMM_UDM=( "m" ) # e.g. "m" "m/s" "1e-3 PSU" "degC"

DMMM_OUTPLOT_PRE="dmmm_plot"
DMMM_PLOTFILE_TPL="${DMMM_OUTPLOT_PRE}_%DATES%_%FIELD%.jpg"



#### Flag for TS extraction, field list and coo file
#===============
EXTRACTION_FLAG=0
TS_FLAG=0
DIFF_FLAG=0
DETR_FLAG=0 # Flag for detrending the time series (subtraction of the mean on the chosen period)
            # WARNING: if you want the differences you must detrend the ts!
#===============

TS_MODULE="CDO/cdo-1.7.0rc2 GNUPLOT/gnuplot-5.0.5"
#TS_MODULE="CDO/cdo-1.9.5 GNUPLOT/gnuplot-5.0.5"


TS_FIELDS=$DMMM_FIELDS
TS_FIELDS_UDM=$DMMM_UDM

TS_PLOT_PRE="ts_plot"
TS_PLOT_TPL="${TS_PLOT_PRE}_%DATES%_%FIELD%_%STZ%.jpg"

#=================================================
# netCDF -> obs_point%YYYY%.coo ; txt -> ISPRA.coo
# TEMPORARY:
OBS_YEAR=${ANA_STARTDATE:0:4}
#OBS_YEAR=2016
#if [[ $OBS_FLAG == "1" ]] || [[ $OBS_FLAG == "0" ]] ; then TS_COOFILE=${SRC_DIR}/obs_point${OBS_YEAR}.coo ; elif [[ $OBS_FLAG == "2" ]]; then TS_COOFILE=${SRC_DIR}/ISPRA_${OBS_YEAR}.coo ; fi
TS_COOFILE=${SRC_DIR}/obs_point2016.coo
#=================================================

#
LS_MASK=${SRC_DIR}/tmask.nc

### Flag for mydiag 

#=======================================================================
#MYDIAG_FLAG=1 means 2 datasets ; =2 means 3 datasets
MYDIAG_FLAG=1 # Dataset # 2 is always the reference one (e.g. ctrl run )
#=======================================================================

MYDIAG_MODULE="CDO/cdo-1.6.4 GNUPLOT/gnuplot-5.0.5"

# Max 2 datasets because of the diff op

# MYDIAG num 2 is ctrl; 1(3) are others  
#MYDIAG_PATH_3="/work/ag15419/arc_link/simu_tides4/exp_mrsp.sh/diag_base.xml/" 
#MYDIAG_PATH_3="/work/ag15419/arc_link/simu_tides_NObdy/exp_mrsp.sh/diag_base.xml/"
#MYDIAG_PATH_3="/work/ag15419/arc_link/simu_tides_25cm/exp_mrsp.sh/diag_base.xml/" 
MYDIAG_PATH_1="/work/ag15419/arc_link/simu_tides8_ok/exp_mrsp.sh_med/diag_base.xml"
MYDIAG_PATH_2="/work/ag15419/arc_link/simu_ctrl0_OldScheme/exp_mrsp.sh_med/diag_base.xml/"
#
#MYDIAG_PATH_1="/work/ag15419/arc_link/simu_ctrl0_OldScheme/exp_mrsp.sh/diag_base.xml/"
#MYDIAG_PATH_2="/work/ag15419/arc_link/simu_ctrl0_OldScheme/exp_mrsp.sh_med/diag_base.xml/"
#
#MYDIAG_PATH_1="/work/ag15419/arc_link/simu_ctrl0_NewScheme/exp_mrsp.sh/diag_base.xml/"
#MYDIAG_PATH_2="/work/ag15419/arc_link/simu_ctrl0_OldScheme/exp_mrsp.sh/diag_base.xml/"

# Comparison tides
#MYDIAG_INTAG_3="Tides4_run"
#MYDIAG_INTAG_3="Tides_NOAtlbdy_run"
#MYDIAG_INTAG_3="Tides25cm_run"
MYDIAG_INTAG_1="Tidal run"
MYDIAG_INTAG_2="Ctrl  run"
#
#MYDIAG_INTAG_1="Control run ATL"
#MYDIAG_INTAG_2="Control run MED"

# Schemes 
#MYDIAG_INTAG_1="Centered Scheme (t)"
#MYDIAG_INTAG_2="Forward Scheme (o)"

# Colors
#MYDIAG_COLOR3=""
MYDIAG_COLOR1="#d62728"
MYDIAG_COLOR2="#1f77b4"

MYDIAG_FILES=("tra_t_gb_ts" "tra_p_gb_ts" "tra_n_gb_ts" "tra_t_sc_ts" "tra_p_sc_ts" "tra_n_sc_ts" "tra_t_ot_ts"  "tra_p_ot_ts" "tra_n_ot_ts" "tra_t_co_ts" "tra_p_co_ts" "tra_n_co_ts" "tra_t_me_ts" "tra_p_me_ts" "tra_n_me_ts"  "T.nc_SST_ts" "T.nc_0_150_ts" "T.nc_150_600_ts" "T.nc_600_btm_ts" "T.nc_basin_ts" "S.nc_SSS_ts" "S.nc_0_150_ts" "S.nc_150_600_ts"  "S.nc_600_btm_ts" "S.nc_basin_ts" "sossheig_ts" "somxl010_ts" "sohefldo_ts" "sowaflup_ts" "soevapor_ts" "soprecip_ts"  "sorunoff_ts" "soshfldo_ts" "solofldo_ts" "sosefldo_ts" "solafldo_ts" "velmodw_ts" "V.nc_SSV_ts" "V.nc_0_150_ts"  "V.nc_150_600_ts" "V.nc_600_btm_ts" "V.nc_basin_ts" "K.nc_SSK_ts" "K.nc_0_150_ts" "K.nc_150_600_ts" "K.nc_600_btm_ts" "K.nc_basin_ts")

MYDIAG_SHORT_NAMES=("transptx" "transppx" "transpnx" "transpty" "transppy" "transpny" "transpty" "transppy" "transpny" "transpty" "transppy" "transpny" "transpty" "transppy" "transpny" "votemper" "votemper" "votemper" "votemper" "votemper" "vosaline" "vosaline" "vosaline" "vosaline" "vosaline" "sossheig" "somxl010" "sohefldo" "sowaflup" "soevapor" "soprecip" "sorunoff" "soshfldo" "solofldo" "sosefldo" "solafldo" "velmodw" "velmod" "velmod" "velmod" "velmod" "velmod" "vokenerg" "vokenerg" "vokenerg" "vokenerg" "vokenerg")

MYDIAG_LONG_NAMES=("Net Transport Gibraltar" "Eastward Transport Gibraltar" "Westward Transport Gibraltar" "Net Transport Sicily Channel" "Northward Transport Sicily Channel" "Southward Transport Sicily Channel" "Net Transport Otranto Channel" "Northward Transport Otranto Channel" "Southward Transport Otranto Channel" "Net Transport Corsica Channel" "Northward Transport Corsica Channel" "Southward Transport Corsica Channel" "Net Transport Messina Strait" "Northward Transport Messina Strait" "Southward Transport Messina Strait" "Sea Surface Temperature" "Temperature 0-150m" "Temperature 150-600m" "Temperature 600m-bottom" "Basin averaged Temperature" "Sea Surface Salinity" "Salinity 0-150m" "Salinity 150-600m" "Salinity 600m-bottom" "Basin averaged Salinity" "Sea Surface Height" "Mixed Layer Depth" "Net Downward Heat Flux" "Net Upward Water Flux" "Water Evaporation Flux" "Precipitation Flux" "River runoffs" "Downward Shortwave Radiation" "Downward Longwave Radiation" "Downward Sensible Heat Flux" "Downward Latent Heat Flux" "Wind Stress" "Sea Surface Current" "Current 0-150m" "Current 150-600m" "Current 600m-bottom" "Basin averaged Current" "Sea Surface Kinetic Energy" "Kinetic Energy 0-150m" "Kinetic Energy 150-600m" "Kinetic Energy 600m-bottom" "Basin averaged Kinetic Energy")


MYDIAG_UDM=("[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[Sv]" "[C]" "[C]" "[C]" "[C]" "[C]" "[PSU]" "[PSU]" "[PSU]" "[PSU]" "[PSU]" "[m]" "[m]" "[W/m^2]" "[Kg/m^2/s]" "[Kg/m^2/s]" "[Kg/m^2/s]" "[Kg/m^2/s]" "[W/m^2]" "[W/m^2]" "[W/m^2]" "[W/m^2]" "[m/s]" "[m/s]" "[m/s]" "[m/s]" "[m/s]" "[m/s]" "[m^2/s^2]" "[m^2/s^2]" "[m^2/s^2]" "[m^2/s^2]" "[m^2/s^2]")

MYDIAG_PLOT_PRE="mydiag_plot"
MYDIAG_PLOT_TPL="${MYDIAG_PLOT_PRE}_%DATES%_%FIELD%.jpg"


