##41.92270;8.76290;AjaccioTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-10min.nc
##41.92270;8.76290;AjaccioTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-1min.nc
##41.92270;8.76290;AjaccioTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG-60min.nc
#41.92270;8.76290;AjaccioTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_AjaccioTG.nc
#39.8347;3.13917;AlcudiaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlcudiaTG.nc
#36.1769;-5.39833;AlgecirasTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlgecirasTG.nc
#36.83;-2.478;AlmeriaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_AlmeriaTG.nc
#41.342;2.163;BarcelonaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_BarcelonaTG.nc
##42.96578;9.34983;CenturiTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-10min.nc
##42.96578;9.34983;CenturiTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-1min.nc
##42.96578;9.34983;CenturiTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG-60min.nc
#42.96578;9.34983;CenturiTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_CenturiTG.nc
#38.7347;1.41889;FormenteraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_FormenteraTG.nc
##43.40494;4.89294;FosSurMerTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-10min.nc
##43.40494;4.89294;FosSurMerTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-1min.nc
##43.40494;4.89294;FosSurMerTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG-60min.nc
#43.40494;4.89294;FosSurMerTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_FosSurMerTG.nc
#38.995;-0.152;GandiaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_GandiaTG.nc
#38.9111;1.44972;IbizaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_IbizaTG.nc
##42.63960;8.93524;IleRousseTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-10min.nc
##42.63960;8.93524;IleRousseTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-1min.nc
##42.63960;8.93524;IleRousseTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG-60min.nc
#42.63960;8.93524;IleRousseTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_IleRousseTG.nc
##43.48353;6.93377;LaFigueiretteTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-10min.nc
##43.48353;6.93377;LaFigueiretteTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-1min.nc
##43.48353;6.93377;LaFigueiretteTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG-60min.nc
#43.48353;6.93377;LaFigueiretteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_LaFigueiretteTG.nc
#39.893;4.27056;MahonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MahonTG.nc
#36.712;-4.417;MalagaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MalagaTG.nc
##43.27850;5.35370;MarseilleTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-10min.nc
##43.27850;5.35370;MarseilleTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG-60min.nc
#43.27850;5.35370;MarseilleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MarseilleTG.nc
#35.291;-2.918;MelillaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MelillaTG.nc
##43.73300;7.42370;MonacoTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-10min.nc
##43.73300;7.42370;MonacoTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG-60min.nc
43.73300;7.42370;MonacoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_MonacoTG.nc
#36.72;-3.524;MotrilTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_MotrilTG.nc
##43.69560;7.28550;NiceTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_NiceTG-10min.nc
##43.69560;7.28550;NiceTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_NiceTG-60min.nc
#43.69560;7.28550;NiceTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_NiceTG.nc
#39.5603;2.6375;PalmadeMallorcaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_PalmadeMallorcaTG.nc
##43.52032;4.12640;PortCamargueTG-5min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortCamargueTG-5min.nc
#43.52032;4.12640;PortCamargueTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortCamargueTG.nc
##43.35907;6.71761;PortFerreolTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-10min.nc
##43.35907;6.71761;PortFerreolTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-1min.nc
##43.35907;6.71761;PortFerreolTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG-60min.nc
#43.35907;6.71761;PortFerreolTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortFerreolTG.nc
##43.01471;3.06410;PortLaNouvelleTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-10min.nc
##43.01471;3.06410;PortLaNouvelleTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-1min.nc
##43.01471;3.06410;PortLaNouvelleTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG-60min.nc
#43.01471;3.06410;PortLaNouvelleTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortLaNouvelleTG.nc
##42.52010;3.10730;PortVendresTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-10min.nc
##42.52010;3.10730;PortVendresTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-1min.nc
##42.52010;3.10730;PortVendresTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG-60min.nc
#42.52010;3.10730;PortVendresTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_PortVendresTG.nc
#39.634;-0.206;SaguntoTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_SaguntoTG.nc
##43.40000;3.70170;SeteTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-10min.nc
##43.40000;3.70170;SeteTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-1min.nc
##43.40000;3.70170;SeteTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG-60min.nc
#43.40000;3.70170;SeteTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SeteTG.nc
##41.85686;9.40383;SolenzaraTG-10min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-10min.nc
##41.85686;9.40383;SolenzaraTG-1min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-1min.nc
##41.85686;9.40383;SolenzaraTG-60min;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG-60min.nc
#41.85686;9.40383;SolenzaraTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_SolenzaraTG.nc
#36.0064;-5.60361;TarifaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_TarifaTG.nc
#43.12280;5.91460;ToulonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_ToulonTG.nc
#43.090194;5.939821;ToulonTG;/work/ag15419/tmp/TG_data/%YYYY%/*;GL_%YYYYMM%_TS_MO_ToulonTG.nc
#39.46;-0.33;ValenciaTG;/work/ag15419/tmp/TG_data/%YYYY%/*;IR_%YYYYMM%_TS_MO_ValenciaTG.nc
## ISPRA TG infos
## lat ; lon ; name ; obs path ; obs name tpl
##41.93194444444444444443;8.76250000000000000000;ajaccio;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ajaccio%YYYYMMDD%.txt
##39.84722222222222222221;3.13555555555555555555;alcudia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;alcudia%YYYYMMDD%.txt
##36.16944444444444444443;-5.38972222222222222221;algeciras;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;algeciras%YYYYMMDD%.txt
##36.83027777777777777777;-2.47444444444444444443;almeria;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;almeria%YYYYMMDD%.txt
#43.62694444444444444443;13.50833333333333333333;ancona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ancona%YYYYMMDD%.txt
##41.33888888888888888888;2.15250000000000000000;barcelona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;barcelona%YYYYMMDD%.txt
##41.13555555555555555555;16.86416666666666666666;bari;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;bari%YYYYMMDD%.txt
##39.20333333333333333333;9.10166666666666666666;cagliari;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;cagliari%YYYYMMDD%.txt
#39.13555555555555555555;8.30500000000000000000;carloforte;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;carloforte%YYYYMMDD%.txt
#37.49138888888888888888;15.08472222222222222221;catania;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;catania%YYYYMMDD%.txt
##42.96583333333333333333;9.33888888888888888888;centuri;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;centuri%YYYYMMDD%.txt
#42.08472222222222222221;11.79638888888888888888;civitavecchia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;civitavecchia%YYYYMMDD%.txt
###39.06777777777777777777;17.13555555555555555555;crotone;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;crotone%YYYYMMDD%.txt
##38.74555555555555555555;1.42361111111111111110;formentera;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;formentera%YYYYMMDD%.txt
##43.40666666666666666666;4.89805555555555555555;fos-sur-mer;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;fos-sur-mer%YYYYMMDD%.txt
##38.99972222222222222221;-.15250000000000000000;gandia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;gandia%YYYYMMDD%.txt
##44.40666666666666666666;8.93194444444444444443;genova;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;genova%YYYYMMDD%.txt
##35.33888888888888888888;33.33888888888888888888;girne;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;girne%YYYYMMDD%.txt
##38.91500000000000000000;1.44055555555555555555;ibiza;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ibiza%YYYYMMDD%.txt
#43.88111111111111111110;8.01694444444444444443;imperia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;imperia%YYYYMMDD%.txt
##43.49138888888888888888;6.94888888888888888888;la-figueirette;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;la-figueirette%YYYYMMDD%.txt
#35.49138888888888888888;12.61000000000000000000;lampedusa;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;lampedusa%YYYYMMDD%.txt
#43.54222222222222222221;10.28805555555555555555;livorno;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;livorno%YYYYMMDD%.txt
##39.89805555555555555555;4.27111111111111111110;mahon;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;mahon%YYYYMMDD%.txt
##36.71166666666666666666;-4.40666666666666666666;malaga;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;malaga%YYYYMMDD%.txt
##43.27111111111111111110;5.35583333333333333333;marseille;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;marseille%YYYYMMDD%.txt
##35.28805555555555555555;-2.93194444444444444443;melilla;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;melilla%YYYYMMDD%.txt
#38.18638888888888888888;15.55916666666666666666;messina;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;messina%YYYYMMDD%.txt
##43.72861111111111111110;7.42361111111111111110;monaco;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;monaco%YYYYMMDD%.txt
##36.72861111111111111110;-3.52527777777777777777;motril;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;motril%YYYYMMDD%.txt
#40.84722222222222222221;14.27111111111111111110;napoli;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;napoli%YYYYMMDD%.txt
##43.69472222222222222221;7.28805555555555555555;nice;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;nice%YYYYMMDD%.txt
#42.35583333333333333333;14.40666666666666666666;ortona;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ortona%YYYYMMDD%.txt
#40.13555555555555555555;18.49138888888888888888;otranto;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;otranto%YYYYMMDD%.txt
##38.11861111111111111110;13.37277777777777777777;palermo;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;palermo%YYYYMMDD%.txt
#40.01694444444444444443;15.27111111111111111110;palinuro;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;palinuro%YYYYMMDD%.txt
##39.55916666666666666666;2.64388888888888888888;palma-de-mallorca;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;palma-de-mallorca%YYYYMMDD%.txt
##42.52527777777777777777;3.10166666666666666666;port-vendres;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;port-vendres%YYYYMMDD%.txt
##37.28805555555555555555;13.52527777777777777777;porto-empedocle;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;porto-empedocle%YYYYMMDD%.txt
##40.84722222222222222221;8.40666666666666666666;porto-torres;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;porto-torres%YYYYMMDD%.txt
##38.11861111111111111110;15.64388888888888888888;ravenna;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;ravenna%YYYYMMDD%.txt
##44.49138888888888888888;12.27111111111111111110;reggio-calabria;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;reggio-calabria%YYYYMMDD%.txt
##39.64388888888888888888;-.20333333333333333333;sagunto;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;sagunto%YYYYMMDD%.txt
#40.67777777777777777777;14.77944444444444444443;salerno;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;salerno%YYYYMMDD%.txt
##43.38972222222222222221;3.71166666666666666666;sete;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;sete%YYYYMMDD%.txt
##41.86416666666666666666;9.40666666666666666666;solenzara;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;solenzara%YYYYMMDD%.txt
#40.47444444444444444443;17.22027777777777777777;taranto;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;taranto%YYYYMMDD%.txt
##36.00000000000000000000;-5.61000000000000000000;tarifa;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;tarifa%YYYYMMDD%.txt
##36.27111111111111111110;33.84722222222222222221;tasucu;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;tasucu%YYYYMMDD%.txt
#43.11861111111111111110;5.91500000000000000000;toulon;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;toulon%YYYYMMDD%.txt
#####42.50000000000000000000;5.98000000000000000000;toulon;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;toulon%YYYYMMDD%.txt
#45.64388888888888888888;13.76250000000000000000;trieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;trieste%YYYYMMDD%.txt
##39.44055555555555555555;-.30500000000000000000;valencia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;valencia%YYYYMMDD%.txt
#45.42361111111111111110;12.42361111111111111110;venezia;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;venezia%YYYYMMDD%.txt
#41.89805555555555555555;16.16944444444444444443;vieste;/work/ag15419/tmp/TG_data/TG_ISPRA_2017;vieste%YYYYMMDD%.txt
##
