#
# Ini file for the script mydiag_dom_freq_selection.sh
#
# by
# AC Goglio (annachiara.goglio@cmcc.it)
# CMCC Bologna 
# 08/04/2020
#
# HOW TO RUN THE SCRIPT: Set the following variables (reading carefully the instructions) 
# and just run the script!
# 
# ==========================================
# Script settings
# ==========================================
# If you want the script to set and run mydiag.sh set MYDIAG_FLAG=1, 
# if you just want it to set the pack but you want to handle on your own the mydiag.sh script set MYDIAG_FLAG=0 
#
MYDIAG_FLAG=0
#
# ==========================================
# Experiment infos
# ==========================================
# SRC Exp path
EXP_PATH="/users/home/ag15419/src_dev/eas5_tides_n/"
# Exp name
EXP_NAME="simt_tra2"
# Exp WORK DIR
WORK_DIR="/work/ag15419/exp/eas5/"
# 
# ==========================================
# CHOOSE DOMAIN and MODEL OUTPUT FREQUENCY
# ==========================================
# DOMAIN selection ( med = Mediterranean Sea lon [-5.99; 36.3], atl = Atlantic Box lon [-18.12 ; -6.00 ] 
#                    or user defined coordinates with the following sintax: [  [[-5.99 , 1 ], [34,42]] , [[0,36.3],[30.19,45.99]] ] )
DOMAIN='med'
#
# FREQUENCY selection ( FREQ = 1d for daily outputs , FREQ = 1h for hourly outputs )
# WARNING: a daily output file is needed for mask computation in any case
FREQ='1d'
#
# Transect for transport computation (GB = Gibraltar Med side (lon:-5.47917); GBA = Gibraltar Atlantic side (lon:-5.77083); DARD = Dardanelles (lon:26.1458) )
# WARNING: the name of the outfile storing the transport will always be *_gb_*
TRA_V_SECTION='GB'
#
####################################
