#
# ini file for doodF.job
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/running_mean_2yrb"
SRC_DIR="/users/home/ag15419/tides_pp/runmean_filter/"

# Input infos
# WARNING: the first and last day of the time interval will not be detided because Doddson filter needs a day before and a day after the current day
ANA_STARTDATE=20180327
ANA_ENDDATE=20181231
#
GRID_TO_FILTER="T"

# Dataset infos (choose one dataset per run)
# tides4
#ANA_INPATH="/work/ag15419/arc_link/simu_tides4/output/"
#ANA_INFILE_TPL="simu_tides_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc"
#ANA_INTAG="Tides4"
# tides8 (from 2015 to 2018)
ANA_INPATH="/work/ag15419/arc_link/simu_tides8_ok/output/" 
ANA_INFILE_TPL="simu_tides8_3_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc" 
ANA_INTAG="Tides_8h"
# tides8 (from 2019)
#ANA_INPATH="/work/ag15419/arc_link/simu_tides_8/output/"
#ANA_INFILE_TPL="simu_tides_8_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc"
#ANA_INTAG="Tides_8d"
# ctr0
#ANA_INPATH="/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/"
#ANA_INFILE_TPL="simu_ctrl0_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc"
#ANA_INTAG="Control_run" 
# uv2t from tides8
#ANA_INPATH="/work/ag15419/arc_link/uv2t_tides8/" 
#ANA_INFILE_TPL="simu_tides8_3_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc" 
#ANA_INTAG="Tides8" 
# uv2t from ctrl
#ANA_INPATHS="/work/ag15419/arc_link/uv2t_ctrl/" 
#ANA_INFILE_TPL="simu_ctrl0_1h_%YYYYMMDD%_grid_${GRID_TO_FILTER}.nc" 
#ANA_INTAG="Control_run" 
# Obs
#ANA_INPATH="/work/ag15419/tmp/doodson_Alge/"
#ANA_INFILE_TPL="AlgecirasTG_obs_okok.nc"
#ANA_INTAG="Obs"

# Fields to be filtered
if [[ $GRID_TO_FILTER == "T" ]]; then
   # grid_T files
   VAR_NAME='sossheig'
   VAR_UDM='m'
   VAR_LEV='0'
fi

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
# For model dataset
#FILTER_OUTFILE_TPL="detRF_%FIELD%_%YYYYMMDD%_grid_T_mod_%INDATASET%.nc" 
HFILTER_OUTFILE_TPL="detRF_%FIELD%_%YYYYMMDD%_grid_T_mod_%INDATASET%.nc"
# For Obs datasets
#FILTER_OUTFILE_TPL="detRF_%FIELD%_%YYYYMMDD%_obs.nc"

# Environment
DOODF_MODULE="CDO/cdo-1.7.0rc2"

# Filter settings

HF_NUM=(1 1 1 1 1 1 1 1 1 1 1 1 ) # Hourly filter runs from the closest hours  
F_NUM=(1 1 1 1 1 1 1 1 1 1 1 1 )  # Daily filter runs from the extreme hours of the time interval to the closest
