#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

GRID_TO_EXTRACT="T" # T,U,V or uv2t
DATASET="ctrl" # 8, ctrl, GBmod

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/GBmod/vsect_ana_${GRID_TO_EXTRACT}_${DATASET}/"
#SRC_DIR="/users/home/ag15419/tides_pp/sections/"

# Input infos

ANA_STARTDATE=20160101
ANA_ENDDATE=20161231
# 
SEASON_MONTHS=("DJF" "MAM" "JJA" "SON")
#
SECT_LABEL="GBv"

# Transect name, direction and limits
# GIBRALTAR STRAIT (horizontal transect)
if [[ ${SECT_LABEL} == "GB" ]]; then
   LON_RANGE=( -10.000 0.000 )
   if [[ $GRID_TO_EXTRACT == "T" ]] || [[ $GRID_TO_EXTRACT == "U" ]] || [[ $GRID_TO_EXTRACT == "W" ]] || [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      LAT_RANGE=( 35.9700 35.9999 ) # 35.9792
   elif [[ $GRID_TO_EXTRACT == "V" ]]; then
      LAT_RANGE=( 35.9500 35.9999 ) # 35.9583
   fi
# GIBRALTAR STRAIT (vertical transect)
elif [[ ${SECT_LABEL} == "GBv" ]]; then
   LAT_RANGE=( 35.8957 36.0209 )
   if [[ $GRID_TO_EXTRACT == "T" ]] || [[ $GRID_TO_EXTRACT == "V" ]] || [[ $GRID_TO_EXTRACT == "W" ]] || [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      LON_RANGE=( -5.4600 -5.4500 ) # -5.4583
   elif [[ $GRID_TO_EXTRACT == "U" ]]; then
      LON_RANGE=( -5.4800 -5.4700 ) # -5.47917
   fi
# SICILY STRAIT
elif [[ ${SECT_LABEL} == "SI" ]]; then
     LAT_RANGE=( 33.000 42.500 )
   if [[ $GRID_TO_EXTRACT == "T" ]] || [[ $GRID_TO_EXTRACT == "V" ]] || [[ $GRID_TO_EXTRACT == "W" ]] || [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      LON_RANGE=( 11.4999 11.5200 ) # 11.5000 
   elif [[ $GRID_TO_EXTRACT == "U" ]]; then
      LON_RANGE=( 11.500 11.5600 ) # 11.5208 
   fi
# MESSINA STRAIT
elif [[ ${SECT_LABEL} == "ME" ]]; then
     LAT_RANGE=( 38.000 38.500 )
   if [[ $GRID_TO_EXTRACT == "T" ]] || [[ $GRID_TO_EXTRACT == "V" ]] || [[ $GRID_TO_EXTRACT == "W" ]] || [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      LON_RANGE=( 15.5899 15.6500 ) # 15.6250
   elif [[ $GRID_TO_EXTRACT == "U" ]]; then
      LON_RANGE=( 15.6000 15.6300 ) # 15.6042
   fi
fi

# Maps Extraction (choose one dataset per run)
if [[ ${DATASET} == "4" ]]; then 
 # tides4
   ANA_INPATHS="/work/ag15419/arc_link/simu_tides4/output/"
   ANA_INFILES_TPL="simu_tides_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc"
   ANA_INTAG="Tides4"
elif [[ ${DATASET} == "8" ]]; then 
   # tides8
   ANA_INPATHS="/work/ag15419/arc_link/simu_tides8_ok/output/" 
   ANA_INFILES_TPL="simu_tides8_3_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" 
   ANA_INTAG="Tides8"
   # uv2t from tides
   if [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      ANA_INPATHS=( "/work/ag15419/arc_link/uv2t_tides8/" )
      ANA_INFILES_TPL=("simu_tides8_3_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
      ANA_INTAG=( "Tides8" )
   fi
elif [[ ${DATASET} == "ctrl" ]]; then
   # ctr0
   ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" )
   ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
   ANA_INTAG=( "Control_run" )
   # uv2t from ctrl
   if [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
      ANA_INPATHS=( "/work/ag15419/arc_link/uv2t_ctrl/" )
      ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
      ANA_INTAG=( "Control_run" )
   fi
 elif [[ ${DATASET} == "GBmod" ]]; then
   # tides 8 modified in Gibraltar
   ANA_INPATHS=( "/work/ag15419/arc_link/simu_tides8_GBmod/output/" )
   ANA_INFILES_TPL=("simu_tides8_4_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
   ANA_INTAG=( "GBmod_run" )
 fi

# Fields to be extracted and reference levels
if [[ $GRID_TO_EXTRACT == "T" ]]; then
   # grid_T files
   # 3D FIELDS
   VAR3D_NAME=( "votemper" "vosaline" ) # "votemper" "vosaline"     
   VAR3D_UDM=( "degC" "PSU" ) # "degC" "PSU"
elif [[ $GRID_TO_EXTRACT == "U" ]]; then
     # grid_U files
     # 3D FIELDS
     VAR3D_NAME=( "vozocrtx" )   
     VAR3D_UDM=("m/s")
elif [[ $GRID_TO_EXTRACT == "V" ]]; then
     # grid_V files
     # 3D FIELDS
     VAR3D_NAME=( "vomecrty" )
     VAR3D_UDM=( "m/s" )   
elif [[ $GRID_TO_EXTRACT == "W" ]]; then
     # grid_W files
     # 3D FIELDS
     VAR3D_NAME=( "vovecrtz" )
     VAR3D_UDM=( "m/s" )
elif [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
     # grid_uv2t files
     # 3D FIELDS
     VAR3D_NAME=( "i" )
     VAR3D_UDM=( "m/s" )
fi

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
#
SECT_OUTFILE_TPL="sect_%SECT_LABEL%_yr_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
SECT_SEASON_OUTFILE_TPL="sect_%SECT_LABEL%_%MONTHS%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season


# -----Ana type-----

#### Flag for SECTIONS extraction
#===============
SECT_FLAG=1
#===============

#SECT_MODULE="CDO/cdo-1.6.4"
SECT_MODULE="CDO/cdo-1.7.0rc2"

#
#LS_MASK=${SRC_DIR}/tmask.nc


