
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/map_ana_V/"
SRC_DIR="/users/home/ag15419/tides_pp/maps/"

# Input infos

ANA_STARTDATE=20160101
ANA_ENDDATE=20181231
#
SEASON_MONTHS=("DJF" "MAM" "JJA" "SON")

GRID_TO_EXTRACT="V"

# Maps Extraction (choose one dataset per run)
# tides4
#ANA_INPATHS="/work/ag15419/arc_link/simu_tides4/output/"
#ANA_INFILES_TPL="simu_tides_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc"
#ANA_INTAG="Tides4"
# tides8
ANA_INPATHS="/work/ag15419/arc_link/simu_tides8_ok/output/" 
ANA_INFILES_TPL="simu_tides8_3_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" 
ANA_INTAG="Tides8"
# ctr0
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" )
#ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "Control_run" )


# Fields to be extracted and reference levels
if [[ $GRID_TO_EXTRACT == "T" ]]; then
   # grid_T files
   # 3D FIELDS
   VAR3D_NAME=( "votemper" "vosaline" ) # "votemper" "vosaline"
   VAR3D_UDM=( "degC" "1e-3 PSU" ) # "degC" "1e-3 PSU"
   VAR3D_LEV=( 1.05 8 30 100 150 300 600 1000 2000 ) #( 1.05 8 30 100 150 300 600 1000 2000)
   # 2D FIELDS
   VAR2D_NAME=( "sossheig" "sowaflup" "soevapor" "soprecip" "sorunoff" "soshfldo" "sohefldo" "solofldo" "sosefldo" "solafldo" "somxl010" )
   VAR2D_UDM=( "m" "kg/m2/s" "kg/m2/s" "kg/m2/s" "kg/m2/s" "W/m2" "W/m2" "W/m2" "W/m2" "W/m2" "m" )   
   VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
   # grid_uv2t files
   # 3D FIELDS
   VAR3D_NAME=( "i" ) # "i"
   VAR3D_UDM=( "m/s" ) # "m/s" 
   VAR3D_LEV=( 1.05 ) #( 1.05 8 30 100 150 300 600 1000 2000)

elif [[ $GRID_TO_EXTRACT == "U" ]]; then
     # grid_U files
     # 3D FIELDS
     VAR3D_NAME=( "vozocrtx" )   
     VAR3D_UDM=("m/s")
     VAR3D_LEV=( 1.05 ) # 8 30 100 150 300 600 1000 2000
     # 2D FIELDS
     VAR2D_NAME=( "sozotaux" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "V" ]]; then
     # grid_V files
     # 3D FIELDS
     VAR3D_NAME=( "vomecrty" )
     VAR3D_UDM=( "m/s" )   
     VAR3D_LEV=(1.05 ) # 8 30 100 150 300 600 1000 2000
     # 2D FIELDS
     VAR2D_NAME=( "sometauy" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0
fi

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
#
MAP3D_OUTFILE_TPL="map3D_yr_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP3D_SEASON_OUTFILE_TPL="map3D_%MONTHS%_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season
#
MAP2D_OUTFILE_TPL="map2D_yr_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP2D_SEASON_OUTFILE_TPL="map2D_%MONTHS%_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season


# -----Ana type-----

#### Flag for MAPS extraction
#===============
MAP_FLAG=1
#===============

#MAP_MODULE="CDO/cdo-1.6.4"
MAP_MODULE="CDO/cdo-1.7.0rc2"

#
#LS_MASK=${SRC_DIR}/tmask.nc


