#!/bin/bash
# Modified by AC Goglio (09/08/2019) for tide run and control run (new bathymetry, hourly files ) 

wdir=$1

make_list() {
   wdir=$1
   echo dummy,$static3
   echo dummy,$static1
   for file in `ls $wdir/%T_TEMPLATEFILE% $wdir/%U_TEMPLATEFILE% $wdir/%V_TEMPLATEFILE%`; do
      #echo $file
      wdate=`basename $file | rev | cut -d _ -f 3 | rev`
      YYYY=`echo $wdate | cut -c1-4`
      MM=`echo $wdate | cut -c5-6`
      DD=`echo $wdate | cut -c7-8`
      type=`basename $file | rev | cut -d_ -f 1 | rev`
      if [ $type == "T.nc" ]; then echo tem_t,$file; fi 
      if [ $type == "U.nc" ]; then 
         echo ${YYYY}-${MM}-${DD}T12:00:00_cur_u_l,$static3
         echo ${YYYY}-${MM}-${DD}T12:00:00_cur_uw,$static1
         echo cur_u,$file 
      fi
      if [ $type == "V.nc" ]; then
         echo ${YYYY}-${MM}-${DD}T12:00:00_cur_v_l,$static3
         echo ${YYYY}-${MM}-${DD}T12:00:00_cur_vw,$static1
         echo cur_v,$file
      fi
      done
   }

make_list $wdir
