#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/2d_harm_ana_6m/"
SRC_DIR="/users/home/ag15419/tides_pp/maps/"

# Input infos
ANA_STARTDATE=20170701
ANA_ENDDATE=20181231
#

GRID_TO_EXTRACT="T"

# Maps Extraction (choose one dataset per run)
# tides4
#ANA_INPATHS="/work/ag15419/arc_link/simu_tides4/output/"
#ANA_INFILES_TPL="simu_tides_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc"
#ANA_INTAG="Tides4"
# tides8
ANA_INPATHS="/work/ag15419/arc_link/simu_tides8_ok/output/" 
ANA_INFILES_TPL="simu_tides8_3_1h_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" 
ANA_INTAG="Tides8"
# ctr0
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" )
#ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "Control_run" )
# uv2t from tides8
#ANA_INPATHS=( "/work/ag15419/arc_link/uv2t_tides8/" )
#ANA_INFILES_TPL=("simu_tides8_3_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "Tides8" )
# uv2t from ctrl
#ANA_INPATHS=( "/work/ag15419/arc_link/uv2t_ctrl/" )
#ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_${GRID_TO_EXTRACT}.nc" )
#ANA_INTAG=( "Control_run" )


# Fields to be extracted and reference levels
if [[ $GRID_TO_EXTRACT == "T" ]]; then
   # grid_T files
   # 3D FIELDS
   VAR3D_NAME='' # ( "votemper" "vosaline" ) # "votemper" "vosaline"
   VAR3D_UDM='' # ( "degC" "1e-3 PSU" ) # "degC" "1e-3 PSU"
   # 2D FIELDS
   VAR2D_NAME=( "sossheig" ) # "sowaflup" "soevapor" "soprecip" "sorunoff" "soshfldo" "sohefldo" "solofldo" "sosefldo" "solafldo" "somxl010" 
   VAR2D_UDM=( "m" ) # "kg/m2/s" "kg/m2/s" "kg/m2/s" "kg/m2/s" "W/m2" "W/m2" "W/m2" "W/m2" "W/m2" "m" 
   VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "uv2t" ]]; then
   # grid_uv2t files
   # 3D FIELDS
   VAR3D_NAME=( "i" ) # "i"
   VAR3D_UDM=( "m/s" ) # "m/s" 

elif [[ $GRID_TO_EXTRACT == "U" ]]; then
     # grid_U files
     # 3D FIELDS
     VAR3D_NAME=( "vozocrtx" )   
     VAR3D_UDM=("m/s")
     # 2D FIELDS
     VAR2D_NAME=( "sozotaux" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0

elif [[ $GRID_TO_EXTRACT == "V" ]]; then
     # grid_V files
     # 3D FIELDS
     VAR3D_NAME=( "vomecrty" )
     VAR3D_UDM=( "m/s" )   
     # 2D FIELDS
     VAR2D_NAME=( "sometauy" )
     VAR2D_UDM=( "N/m2" )
     VAR2D_LEV=0
fi

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
#
MAP3D_OUTFILE_TPL="map3D_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All time-steps
#
MAP2D_OUTFILE_TPL="map2D_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All time-steps
AMPPHA_NEWFILE_TPL="amppha2D_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc"

# -----Ana type-----

#### Flag for MAPS extraction
#===============
MAP_FLAG=1
#===============

#MAP_MODULE="CDO/cdo-1.6.4"
MAP_MODULE="CDO/cdo-1.7.0rc2"

#


