#
# ini file for tide_anaP.sh
#

# -----Input/output infos-----

# Work dir 
ANA_WORKDIR="/work/ag15419/tmp/map_ana_T/"
SRC_DIR="/users/home/ag15419/tides_pp/maps/"

# Input infos

ANA_STARTDATE=20160101
ANA_ENDDATE=20181231
#
SEASON_MONTHS=("DJF" "MAM" "JJA" "SON")


# Maps Extraction (choose one dataset per run)
# tides4
#ANA_INPATHS="/work/ag15419/arc_link/simu_tides4/output/"
#ANA_INFILES_TPL="simu_tides_1d_%YYYYMMDD%_grid_%GRID%.nc"
#ANA_INTAG="Tides4"
# tides8
ANA_INPATHS="/work/ag15419/arc_link/simu_tides8_ok/output/" 
ANA_INFILES_TPL="simu_tides8_3_1d_%YYYYMMDD%_grid_%GRID%.nc" 
ANA_INTAG="Tides8"
# ctr0
#ANA_INPATHS=( "/work/ag15419/arc_link/simu_ctrl0_OldScheme/output/" )
#ANA_INFILES_TPL=("simu_ctrl0_1d_%YYYYMMDD%_grid_%GRID%.nc" )
#ANA_INTAG=( "Control_run" )


# Fields to be extracted and reference levels
#
# 3D FIELDS
VAR3D_GRID=( "T" "T" "U" "V" )
VAR3D_NAME=( "votemper" "vosaline" "vozocrtx" "vomecrty" )      
VAR3D_UDM=( "degC" "1e-3 PSU" "m/s" "m/s")
VAR3D_LEV=( 1.01824 7.92038 29.8856 ) #( 1 8 30 100 150 300 600 1000 2000)
# 2D FIELDS
VAR2D_GRID=( "T" "T" "T" "T" "T" "T" "T" "T" "T" "T" "T" "U" "V" )
VAR2D_NAME=( "sossheig" "sowaflup" "soevapor" "soprecip" "sorunoff" "soshfldo" "sohefldo" "solofldo" "sosefldo" "solafldo" "somxl010" "sozotaux" "sometauy")
VAR2D_UDM=( "m" "kg/m2/s" "kg/m2/s" "kg/m2/s" "kg/m2/s" "W/m2" "W/m2" "W/m2" "W/m2" "W/m2" "m" "N/m2" "N/m2")   
VAR2D_LEV=0

# Outputs
ANA_ARCHIVE=${ANA_WORKDIR}
#
MAP3D_OUTFILE_TPL="map3D_yr_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP3D_SEASON_OUTFILE_TPL="map3D_%MONTHS%_%LEV%_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season
#
MAP2D_OUTFILE_TPL="map2D_yr_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # All season
MAP2D_SEASON_OUTFILE_TPL="map2D_%MONTHS%_0_%FIELD%_%ANA_STARTDATE%_%ANA_ENDDATE%_mod_%INDATASET%.nc" # Each season


# -----Ana type-----

#### Flag for MAPS extraction
#===============
MAP_FLAG=1
#===============

#MAP_MODULE="CDO/cdo-1.6.4"
MAP_MODULE="CDO/cdo-1.7.0rc2"

#
#LS_MASK=${SRC_DIR}/tmask.nc


